V. ordnung der Sohulfeierlichkeiten.

Oeffentliohe meung in der Aula dos Gymnasium

Montaq den 18. Mein
Vormittags von 8 Uhr an

1) bis 8,45. m Rdiqion. cunita

2) ,, 9,)0. ,, Ιιαίείη Heischer.
3) „ 10‚1o. „ Gwyraphie. Amold.
4) „ 11. Quina. Μαίη. Dressler.

5) ‚, ll‚30. „ ammom. Fleischer.
6) ‚‚ 12. ,, Mathmik. wilke„

Nachmittags von 2 Uhr an

1) bis 2,40. Quum vomet. Schaarschmidt.
2) „ 320. ,, <imm Dressler.
3) „ 4 „ Lat. ohram Amold.

Dienstaq den 19. Mlirz
vormittags von 8 Uhr an

1) bis 8‚40. untertertio„ Reliqion. Htihna

2) „ 9‚20. „ caesar. Bernhard
3) ,, 9,)0. ,, θνὲεώὶςώ. Βθωὴατὰ
4) ,, 10,30. oham Oioero. Procksch.

5) ,, 11. ,, stamma. Schumann.
6) „ 1130. „ Geoyraph'e. Gehlert.
7) ,, 12. ,, Ναὴινῖεωιᾶε. Wilke.

Nachmittags von 2 Uhr an

l) bis 2,40. unwanus Xenophon. Schottin
2) ,, 330. ,, Oioero. Schottin.
3) „ 4 „ aeschichte. Gehlert.

Mittwoch den 20. Mein
vormittags von 8 Uhr an

1) bis 8,45. obem& Reliqiou thne.
2) ,, 230. ,, Livius. Schubart,
3) ‚, 10. „ Physik. Kloss.

4) „ 10‚³5. unurprtma Horatium. schubart„
5) ,, ll,10. „ Mathematik. Kloss.
6) ,, 12. ,, Sophocles. Kreussler.

 

