‘ 11,

Des Lehrer·Oollegium lhnsn zu empfehlen habe 1611 616111616161111118. sie finden in
61166 661666 11118116161111616118116116, erprobte 11161111861111611161161, sie finden in 116661116661,
(16666 das Gedeihen der Schule ernstlich 661 Η61166 11681, (116 Sie allenthnlben unterstritnen
nnd ihre Bestrebnngen mit den lhrigen vereinen werden 66 6168116161 1611611611861111161611668
(1618661616666166 66116666 und edeln Berussaulgebe.

Bei diesem Anlaese (1111681 66 mich, 8666 661668666166 (166 1166666 66 86166166, (1661
(116 1611161668 des Rectors seit mehreren 11666166 6686161166 und der in hingebendster Weiss,
6111 6611161161 86116166166161668, 6111 6666611666661661 111161, 16 661161 Uneigennfilzigkeit
bisher bemiiht 8666666 161, 161 (161616 661666 Freundes und in seiner Treue 161166611166, 6166
Τ11111811611, die gercde 66161 (166 8686661111866 Verhiltnlssen heim Schlnsse und (1661368166

61666 66666 86161611666666616616611161161166116686686661116166111. 1611 11666 mich, (1666 iel ⁸

in der Lege bin, dem Herrn [1686161611 den Danlr und die Anerlrennung des Kciniglichen
Ministerii (166 Cultus und dffentlichen Unterrichts (1611166616661661166 und demselben endurch
66 61611666, (1666 (166 Kcinigliche Ministerinrn ihm den Titel ‚‚Pr0fess0r“ 16161161166

besehlossen 1161

116 Kreise 66161611116661, 1616111161116111166161, werden sie Sich sicher bnld 11616116611
11111166, 161 Bnnde und gemeinsnmen Wirken 1611 111666 wird es lhnen 86116866, (1661161116666,
(166 wir 111666 6116166116 661868661116866, zu 1166111166.

So 1111116 ich Sic denn feierlich, dem mir gewordenen 1161111186 6616186, 16 lhr 66666
Amt 616 1166161 111611611 616. ich stelle Sie dem Lehrercolleginm endurch vor und im Nemen
Gottes dherweise ich (116 Ζό811686 dieser Anstelt lhrer visterlichen Fiihrung. ln Gottes Numen
werden Sis lhr Amt 6611161166, (1666 wirdnuch 6616 86866 bei lhrem Thnn nicht susbleihen.

Sichtlich war die lreudigc Bcwcgung, welche die Verleihung des Professortitels
en den zweiten 161116166661611661611,Η6116 Dr. Schubnrl‚ und die (16116 von Seiten
des lihnigl. llinisterii ausgesprcchcne Anerkennung 6611166 verdienslvollen Wirlrens als
Lehrcr und sciner restlosen 11661816 616 116616161616166661, 16 1161866166 Versammlung
hervcrrief. Nnchdcm (161Β6116111616161161 aus den Hdnclen des Kdniglichen Commissarius
· sein Bestnllungsdecret cntgcgengcncmmen und der lnquilincrchor eine vom Hcrrn Cantor
Schnnrschmidt 6666661116Β68111666686-Μ616116 gesungen 116116, 661116 (161 66161-
zcichncte Rectcr (166 Wcrt und gab 661666(1616616666111611111166 in folgenderhnsprache
einen wcnn auch nnr schwnchen Ausdruck:

Hochwohlgeborner Herr Geh. Regiernngsrsthl Hochverehrte Herren der Kiinigl. (1116666161-
(1616611661661 Η661186611116 Patrone, (gigneegteurgdhlglrgrulnde dieser Anslaltl Theure collegenl

Obschon jehel, (16 ich im Begriffe 616116, (116 11611668 dieser 61166, aber in nenem Schmncke
prengenden Bildnngsstdtte zu iibcrnehmen, der Ernst der Slunde und die Wfirde dieser 16161·-
lichen Versammlung (661116 Seele 6616 Τ161616 61816111, 66 161 66 doeh nicht 6161 (11666 8616611116
Stunde und 8111116, (116 mich 66 (116 Wichligkeit des Schrittes‚ den ich gethan, 66 (116 Be·
deulung des Amtes‚ (166 1611 11116166616166, 66 (116 (116666 (161 Versntwnrlnng, die ich 666661
mich nehmen 6611, 16 eindringlicher Weise 8611161161 Α16 (166Η.Κ(“16.Μ16161611661 des Cultus
und (11166111161611161116 66 mich die Frage 66866 Uebernahme des 11661616166 (116666 Gym-
66616616 11611616, war ich mir bewusst, welche Verpllichtnngen ich mit ,(1661 neuen Amle
8686611116161616611111116166 66186611616166 81611668 fihernehme3 61161 mehr noch, welche Auf-
86116 mirans (161 Nechlolge eines Mannes erwachsen wdrde, der mit 66161161 Ueberlegenheil
·des (1616166, 1611 66 16161161 1111611668 161 1161166, 6111 66161161 Gewsndlheit in (161(16661116116·
1ΐ1111668, liure mit solcher Begabung zur Herrschslt 661 (1661 Gebiete (1668616166, dem er sich
8661111661 116116, 666866161161661, wie der vor Kurzem zu Aller Leidwesen heimgegangene, von
lhnen 11116616 66111661 116111166116661611661611166616661611 Friedrich Pslm. Und doch
weren in den Tagen der Enlscheidung (11666 [1161866866 nicht (166 11166186, was 616166 Ge·
danken und 1161111116 16 1611116116661168668161661116. Wenn gewiss bei jedem Mensehen der
Gedenke (161Τ1666668166 8611611166 Ρ6166666, 1611 (16666 6166 durch vieljdhrigen (1618668161
1161616· und 8666111866 Verkehr 661616618616 verbunden wer, 166 01166 und Rinmen, mit denen

2.

 

