. N 1 m c. Gcburtsort. Geburteteg.

Stcud dee Vetere.

—---—--. --—-- --.-—--—-..-— . - - ..ae- .- „ao-..-
- . ..- -ι--ι-

Rudolph Duekart 8111111 117.81111111 1853. 811111111111111.
lohannes Mangelsdorf . Leipzig p 11111111 1853. 1111111111.
Rehert hlresaek Orous-Simhen 21. October 1851. Cantor.
Heinrich Zellner Leipzig 4. eun 1854. Musilrdirector.†
Ewald Ziesehang l. . Poblu . 20. August 1853. Kirehechullehrer.
Curt Schneider Seeligetedt 5. 1111115111Ι te. October 1853. Kirchecbullehrer. †
Carl Glaueh Siebeneiohen 20. September 1852. Briestrbger.
Bernhard Wiedemann Weisseoberg 12. December 1852. Schmiedemeieter.
Oarl Constantin 81111111 23. nuni 1854. Advolat
NikolausGrafvSeehach Poris 91111111 1854. Geheimreth.
Cenratl Quane Kipodorf . 17. nai 1853. Cantor.

Erwin Werner 8111111111 19. August 1853. 8111111

enter-secunda.

alfred Lehmann ΙΙ. Ι ’ Ortrend 128. August 1853. 1011111111.

Bernhard Mariseh Buutzeo · 1⁷..1uni 1852. Kimmereidieuer.

Enald Wilke Prietitc 131. August 1855. 8111111.

Paul Wittig Weireenberg 21111111 1855. Burgermeieter 1111111111·
Tbiercrzt.

Richard Maller , 111111111111Ι 19. November 1853. 81115111

Eduard Neuhner l. 8111111 27. April 1855. 05111111111.

Michael 'lrschoch 8111111 211111115111851. Oeconom.

Allred Jehu I. , Rudeberg 18. November 1855. Τ1111111111111.1

Ernst Haaeer 8111111 6. 8151111 1856. 1111111111.

Alpheus Sehnmann· 811111 15. September 1852. Sprcehlehrer.

eclercql .

Paul ven Brnnn l. Zschoruo 12. euni 1856. Rittergutobeoitrer. †

Fritz Jenrseh l. Kohreu 17. Juli 1854. Kircheorath.

Theodor Richter l. ¹ Leipzig 22. April 1855. Dr. 111. und Adrolrot.

Alexander F 8118111111 Mobilew 17. October 1854. Poutverwelter.

Max Franz I. Bautzeu 18. Marc 1855. Ageot und Stcdtreth.

Leepold Schaareehmidt Buutzeu 22. December rato. chtor u.Gymnueiellebr.

Ernst Greehel , naalon 12. Februar 1854. 811111. 1

Hermann Hbrenz Hoyerewerdc 28. November 1855. Κ11111111.

Conrad Rilhle 111111 b. Dreodeu 8111111 1855. 811111.

Paul Wildenhahn Beutzen 21. August 1856. Kirohenreth.†

Geerg Pilling Dreeden 4. luni 1854. Dr. jur. uud advocat.

* F rederic 8011111111]- Dreeden 16. December 1854. Professor. ·

Leolercq n. 1
1 0111 r t e 1111. Ι

Johanneswmgemannm nieleben 1111111816. echuldtroctor.
Hermann Sehade I. Mittelndorf 15. December 1853. (111151111111.
Osear Schanze l. - 8111111 811111 1855. 1111111111.
0111 Zieschang ll. 811111111 7. 81111111 1858. 1611111111111.
Clemens Feurieh Wecheelborg 21. 111111 1811. 181111111111111111.
Hermann Wetzke l. 1 8111111 17. Februor 1855. 1Κί11111111111111111.
0110 Uebigau 8111111 15. December 1854. {Schmiedemeieteo
Walter Scherffig 1 8111111 17. September 1858181111111.
etto Hannevsky 1 Seiduu. 12. October 1854. 8111111.

Johann Krahl ³ Temritr . 258111111111858. leuobesttzer.

 

