21

Schlegel's: Nichtder-Samnite‚ des Galliere Wnth, nichtHannibal dampft
ench. 8991119999119991191999119199191119391919111991.Η19199199119199
Salvum 199 regem, componire ram Cantor Schaarechmidt, gesungen,v0m Rectar (199
(19191(9999199199991911199399919999999 Geeang 19119199 (1911 wall' 999 1991
1931191199 u. 9. w. der 199111919191 beechlossen.' Den Schdlem der beiden Primen und
Secunden war 99 remeant, am Abend ihrer Festlreude in einem im Schiesshanse abga-
haltenen Balle in Gegcnwart ihrer Lehrer, Eltem und 9919191 Freunde der dugend 119199
Laui 99 199999

19 119 Tege vom 12-14.1)9911. 119199 119 mit der Einweihung 199 99999 Gym-
nasial- 991 Realschulgebdudes verbundenen Featlichkeiten der 81911 Z 11199 Einer
frenndlichen Einladung 199 dortigen Stadtrathes zur Theilnahme 99 199991199 folgend
begah sich der Unherzeichnete in Begleitnng zweier collegen, 199 Dr. Kloss, eines ehe-
maligen nglinga jener 1991911, und des Dr. Hdhne, eines irhhcren Zittauer Collegen,
am 13. Decbr. in die gastliche Stadt, wo die 1191 Deputirten 9919 Freundlichste em·
9199399 991 heherhergt wurden, 991 1199919119 191 dem Einweihungaact in der Aula
199 Johanneums am 14. Dechr. im Namen 199 Collegiums der Oberla'usitzcr Schwester·
anstalt eine Votivtaiel.

Am 14. Februar 1812 1919119 Collegium und Cdtus den Jahrestag 199 Heimgangs
ihres rerigen Rectors Palm heim Morgensegen in der Aula durch Gesang 9919199
Ansprache 199 11991919. ·

191 8999199 Laetare den 10. 11119 1991 nach rorausgegangener Prdfung durch
Herrn Pastor Primarius Kuhn die confirmation der 17 ram Religionalehrer 9911919119199
ξ99111111999199 19 191 Petrikirche statt, welcher die Lehrer 991 119 1111999 8911191 mit
9199 9199.

Am 991991 1811 1991119 191 Herr (191. Kirchen· und Schulrath Dr. (1111911 119
ἰ1ζ91911Β99119ἷ19991 Besuche 9919991919 91919991199119999 des Dr. Fleischer und Ober-
e rer eyer er.

119 9991 111991 191 Hundshagsierien, gegen deren Ende 9191 119 1199111911 991-
1191191 19119, 1999 Se. Excellenz der Herr 81991991919191 Freiherr 999 Falkenstein
999 991991 19199 Stellung znrdckzntreten sich 991991199999 hatte, die Gallegen wieder 991-
emigt waren, 1999199 919 9191199119, in einem gemeinaamen Schreiben 9919191 19. Aug.
Sr. Excellena ihre schmeralichen Geidhlc dher diesen Entaahlnss hundzngehen und zuglcich
ihren Dank 1111 119 99191 aeinerVerwaltung dem Gymnasium 99 Theil gewordenen Seg-
nangen auszusprechen, 991 191199 119 Frende, 19999119 9919199 18. octbr. in 1911991199
Warten erwiedert 99 99199.

· ¹ 119 21. 0919191 8991911919 91911191919919199191, 81,Ε999119991919 Herrn 819919-
minister 9991191191, dem nunmehrigen 91919199 Leitcr der 091199- und Unterrichts·
angelegenheiten, 99199 1919911998 zu machen 991119 um 9919 Wohlwollen 111 (119 (191
Lertung 199 1191919919199199 99991119919199191199 111199. 1191919191 11111 9191 hach-
erfrent iiber die huldrolle Entgegennehme 991991 Begldclrwdnachnng und 991991 Bitte.

Von den im Lanie 199 8919191199 eingegangenen H. Verordnungen 919199 erwahnen:
Verordnung 9919 111911 1811, welche dem Lehrer der 11999. Sprache Sahumann·
{ree clllegrt q Behufs einer Badecnr eine ausserordentliche Untersthtzung 999 211111.
wr 1 ;
Vercrdnnng vom 181911, welche die Vergdtnng der [191919199199 dea Turnlehrers (lenita
normirt;
Verordnung rom 1119911, welche 119199999199 des Dr. Fleiecher 999 191 99111199
91199119199 191191919119 19 die 91119 decrerim
Verordnnng rom 11. December, welche den Candidaten des 1119199 8919199199 8991. 1.

111911 Bernhard Arnald 991 1119191999 991999 ProbeJehrea 99 dae Gymnasium .

 

