Ncme

*Ludwig Neubner ΙΙ. 1 Bautzen
Albcrt Borthold
*Max Schimann
Ernst Miersch 11
Max [0110100011

Johanncs 1111110 001100
Max Hobjan Bourzen
*Gottfried Richter 11. 1101111
*oswald Richter 111. Dreedcn
otto Jahn Brend

Plieekowitr
Zechopeu

Geburteort.

Koecelcdorf
Hoyerewerdc Ι12. December 1857. 1110010000.

Geburtetog. 8100111100 Vetere.

—.

130. December 1859. fOberlehrer.
5. 1101 1858. 1000000111,
8. April 1858. *Gartonnehrungebeeitrerh

28. Februcr 1858. 18110000001010101.

26111111 1858. Ρ110101.

3. 11111 1858. Zimmermeieter.

9. April 1858. Τ1005101111010101.

27. November 1859. 110ςί011111οῃ
3. turi 1859. (1011051οη15.

Sexta.

81101000

*Feodor Schmidck
*Hans Fischer
*01111 Konig
Albcrt Lehmann ΙΙΙ.
10111111. 11 '
*1011001100 11010011
9ng fhhrtolf 11Ι Ι I{ibrtlitz
1111 aue 1111 zen
*Walter Thomas III. Oppoch
*Oscar Wengler Ι, Mylan
*Max Wengler 11.
*August Schulze V.
*Richard Mantcuhel
*Max Schulzc Vl.
*Otto Lcuner Il.
* Georg Brhckner ΙΙ
*1110110111 Hortmonn 11. ,‚
*Walter Ehrig Lbbou
*Max cher Bcutzen
*Ernst Elssncr Werdru
*Arno Lauschke ΙΙ. · 81101101
*Walter Wetzke 111.
*Paul Taucr
*Max Mehnert
*hlbcrt 80110110 11.
*Theodor Siebeck
*0110101 Pietzsch
*Fritz von J eschki
*Paul Meisel 11.

80111ιο11

11
0650111
3111110011
Pulenitz
Bcutzen

Blochwitr
Mittcludorf
1101111011

Schirgbewalde
Oroba-Sbrchen 111111010111501 1855. Gutsbeeitrer.
Kbnigsbrr'rck

2. November 1858. 1001110050005101.
11111111 1860. ,Kousmcnm
116. October 1858.
’1111110 1859.

Kcufmcnu.
,1100011000

101110 1860. Ι11610001.

30111111 1861. ι81101151111101111010101.

4. cuni 1858. Agent.

27. November 1860. 110110111101111.

14. October 1860. {Pastor

4. 0010501 1858. iBezirkearzt.

1010111 1861. ’80111100111

9101111111 1859. 116510050011101.

15. 111110 1861. [105101.

126. Mai 1859. :Oberpforron †

525. September 1861. Ῑ111011101111010101.

,29 October 1860. 30011100101101100000101.

114. 111110 1859. ‚Wobermeieter †

120. October 1860. Appellationegerichteeecr.
5. «Ianuar 1859. Strumpfwaorenhhndler.
attuli 1861. Oberlehrer.

1 15. November 1860. ιΖο105011105101.

1 ²3· b) Θθθωι1111111860· ἔφη 5111105101

J 1111111101οῙ 0151111000. ”

·20. December 1859. Gutebeeitzer.

118. 00511101 1859. Tepezierer.

9. December 1860. 110101.

6111131101 1860. 10000001. †

1110111 1860. Agent.

 

