nene. 1 0050110011.

Heinrich Denmcr 1. Konigebrr'rek 17110111 1858. 11000001
Andreas Miethe Weieeig 19. August 1855. 01101105101.
Paul Pilopp werthe 150011 1850. centor ned Lehrer.
Paul Wendler Beutzen 29. August 1857. Beumeieter.
Michael Wann'eh 1100110110 811011 1856. 001050011001.
Hermann von 8011111 111111 01000011 3. September 1858. Δο11050ορ101000.
Lichtenaul
Hermann Leib Beuteen 7. September 1857. Zvrirniebrihunt. †
Goorg Lauschke 1. ‚‚ 6. Aegeo 1850, Zeiebenlehrer.
*Ferdin v. Zezschwibz Dreeden 29110111 1856. 11001101.
0110101 Klemm L Ι winhen 1111103001 1857. Rittergotepeohter.
Arbhur Lemme Βο01000 15. 500001 1858. 1100101000. †
Erwin Briickner I. ‚, 19. November 1858. Βο011110010001-100000101.
Ernst von Salza und Dreeden 511511 1860. Amteheuptmenn.
Lichtenau 11.
Ludwig 1111111801110111111.ι 11ἱο10500 2011οἱ 1859. 8050101100101.
1101181011 Heldreich Benwio 28. Jeli 1859. Rittergutebeeitrer.
Franz von Brunn 111. Klein-Decea 19. April 1800. Rittergutebeeiteer. †
Friedrich Heino II. 8001000 11. «luni 1858. Ρο111001101.
Hermann Rothenbnrg Pumohvitz 23. 8051001 1859. Κ110500501105101.
1110110111 Schnnze Il. Boutzen 27. 5001 1857. 1100101000.
*Johnnnes Gruhl Kleinvvelke 23. December 1856. Glookengieeeer.†
Wolf von Bredow 1101500010 17. cuni 1858. Rittergutebeeitzer.
Kurt Plesch 110ἰο000 17.·100001 1858. [11000110110001015.
Stephan 5001001111. Kohron 22. December 1858. mehemeth.
Kurt Franz IL 8001100 17. Mem 1858. {egem 0008100110111.
Willy Grimm [1050100500 recanere 1859. Ι1100110000.
*Heinrich nnetzky neuere 01. April 1859. ineer.†

Quinta.

1110111111 Helland ’ Seideu 111111 1860. 00000010.

0110 Jermis Beutzen 30. Jenuer 1859. 110005100050001.
Franz Maune ‚Wevvite 8. December 1858. 00000010.

Ernst Metfiig ΙΙ ,, 28. April 1859. 00000010.

Johannes Hilbrig Kbnigewertbo 17. April 1859. Pastor. †

Richnrd DOmSch Beutzen 2811510 1859. Κο1001100101010101.
Johannes Leuner n e 22. September 1850. 110101. 1

Hans Martini ' Weimenberg 30. hugum 1858. ,11010001 uod 8100110111
Friedrich Stephan 11. Βο01100 23. November 1858. 11010001.

Ernst Becker ,‚ ³0. November 1859. 000101000801101105101.
Oscar Klahre Weieeneuelitz 13. Mire 1857. Erbgeriobtebeeitzer.
Marco Schmcler Seideu 21. December 1857. ἰ8005110001οτ.

0110 Kayser Bemzen 26. 1101 1859. 00011101.

1110110111 Vierling Dreeden 24, 11οἰ 1859. Feldvebel.

01111 Bchnstedt 1110001-Κοοὠ 9111111 1859. 0010500111οτ.

Benno KlemmII. Wiltben 15. November 1857. 00000001.

*1110110111 Niische Bieohofewerde 29. August 1859. 180ςὶ050101.

*081101 Jehn 11. Redeberg 12. 0010501 1857. Το0511000101. †
*Hans Fiedler 05010100001501 15. November 1857. 0501310010001101001.

 

