Geburttort. Stenddeevetere

Onrl Mntterlein Ooblenv 18· nai 1854. Gctebeeitrer.
Richerd Knesehlre Ι labben 51111111 1856. Seifentieder· †
William Knrth ³ Bcutzen Ι 18. September 1855. 1811111111111.
11111111 Rentech Kitnitz 2111111111 1856. 2111111.

Ρ11111 Wetzke ΙΙ. 81111111 15. November 1856. Κ111111111111111111.
Eberhard Seidel Zviokeu 11. October 1855. Steuerconducteur.
Alired Peseheek 81111111 25. September 1854. coirent.

Brnno Krnh 11111111 511111 1856. Oetreidehindler.
01111 Stephen 1. Bcutren 8. -Juli 1855. Advocet.

Paul Mncklich Otterccbitv 14. September 1855. Smuemonduoteur.
Max Klbizer Leipzig 23. November 1854. 11111111.

Arthnr Schuster Klix 26. December 1852. Kircbecbullebrer.†
Pani Riedel Steinicbtwolmtdori 2. December 1855. Kircbtohullebrer.
Ernst 101 Kieeenwetber Leipzig 11. nai 1856. (1111. Regiorungtreth.
Penl Lenner l. Beutren 19. euni 1855. 1111111111.

Friedrich Schweingel Briunedori 11. November lete. Oberpferrer.

Hans neuthold ε Dippoldieveide 24. August 1855. Brendvereioh.·0berintp·

nntcrtertto.

clemens nrache 1 Beroen 1311118111 1817. {Geriohtmmtt-Aeeeeror.
nugo von Seokendorii ι Kestria 1 6. Mai 1155. 1111111ιωί114
Heinrich thnel Nieder·R6dern t 22. Argunt 1854. ,Piorrer¹

Camillo Peehnly Komenr 122, Februer 1853. ἔΚ1111111111.

Jehenn Ziesehnng 111. Stiebitr 12. December 1854. Guttbeeitrer.

Richnrd Klemt Borkeu 21. April 1854. 11111111.

Felix Sehbne Leicbnom 1181111111· 1856. {Forctcr

Paul 1111111 &ermanno ³30. October 1111. innarenn.

Alwin Thomas 11. Herwigedori bei neten ² 14. December 1857. ΞΚ1111111111111111111. †
Max ven Brnnn lt Klein-Uiben 9. September 1858. {Rittergutebeeitver †
Pani Mireeh l. Btutzen 1. 111111 1857. !Lobgerber.

Riehnrd 11111111 Neechwitr le. nai 1856. 141111

cennerech 111... 1111111111. nomem

etto Kriiger Georgevitr 24. December 1857. oeconomio-Oberinepeot

Julius Schinkel Obergurig 2. tuni 1858. lFector.
August Sebeflel Piieekovitr 11. Jenoer 1857. ,1111111311111111111
Rebert Heine 1. 8111111 7. November 1856. Particulier.

Richard Hering „ l27. 11111 1856. Orgeniet

*Curi'Teiehert Liber =20. October 1858. ¹Reetnoretenr.
*Max Kilmmel „ l25. October 1857. ἐῦ11111111111.
*Alexander Biechoff - 1111111111 ἰ2811111111851. Gutebeeitzer.

enerve

Paul erras omnen ἰ e. 11111.. retr. 1111111111111.
Hermann 1111111 Licbtenbein eschannai 11111 1855. Gutebeeitrer.

lohannes Hoffmann 11,11111111.1111ο111.111.1111 1856.Ι 0111111.Κ1111111111111111.
Bernherd (ierethewohl' Bcutveo i28. October 1858. Lotteriegetcbiftefibrer.
Paul Mnhic Zeirrig. 110111111856. meror.

Bernherd Edeltnnnn Bcutren 20,Μί111858. lRegierongerttb.
nikolaus Rachel 1111... 1111111111. 11. 11.... tete. *sarminetum
Rudolph v. cartorio 1111111 11111111.. rece. 1111011

 

